dist/single-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Single Product of the page</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header">
      <div class="section_in"> 
        <div class="header_top"> 
          <ul class="header_top--list"> 
            <li> <a href="#">Главная</a></li>
            <li> <a href="#">Каталог</a></li>
            <li> <a href="#">Оформление свадеб</a></li>
            <li> <a href="#">Оплата и доставка</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
          <ul class="header_user--list"> 
            <li> <a href="#">Войти</a></li>
            <li> <a href="#">Зарегистрироваться</a></li>
          </ul>
        </div>
        <div class="header_main"> 
          <div class="header_logo"> <img src="i/vector/logo.svg"></div>
          <div class="header_txt"> 
            <p>Город доставки Ростов-на-дону</p>
          </div>
          <div class="header_search"> 
            <input type="search" placeholder="Поиск">
            <div class="header_search--btn"> 
              <input type="button"><img src="i/vector/search.svg">
            </div>
          </div>
          <div class="header_shop--list"> 
            <li> <a href="#"><img src="i/vector/like.svg"></a></li>
            <li> <a href="#"><img src="i/vector/cart.svg"></a></li>
          </div>
        </div>
        <div class="header_bottom"> 
          <ul class="header_nav--list"> 
            <li> <a href="#">Классический</a></li>
            <li> <a href="#">Авторский</a></li>
            <li> <a href="#">Коробки</a></li>
            <li> <a href="#">Корзина</a></li>
            <li> <a href="#">Шары</a></li>
            <li> <a href="#">Сухоцветы</a></li>
            <li> <a href="#">Свадебные букеты</a></li>
            <li> <a href="#">Красные розы</a></li>
            <li> <a href="#">WOW</a></li>
            <li> <a href="#">Игрушки</a></li>
            <li> <a href="#">Новогодние подарки</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="bread"> 
          <div class="section_in"> 
            <div class="bread_main"> 
              <ul class="bread_list"> 
                <li> <a href="#">Главная</a>
                </li>
                <li> <a href="#">Авторский</a>
                </li>
                <li class="breadcrumb__item">
                  <p>Розовое золото</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="flowers_product">
          <div class="section_in">
            <div class="flowers_product--head">
              <ul class="flowers_rait--list">
                <li>
                  <svg class="icon icon-star flowers_item--icon">
                    <use xlink:href="i/sprite/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="icon icon-star flowers_item--icon">
                    <use xlink:href="i/sprite/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="icon icon-star flowers_item--icon">
                    <use xlink:href="i/sprite/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="icon icon-star flowers_item--icon">
                    <use xlink:href="i/sprite/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="icon icon-star flowers_item--icon">
                    <use xlink:href="i/sprite/sprite.svg#star"></use>
                  </svg>
                </li>
              </ul>
              <div class="flowers_product--reviews"> <a href="#"><span>15</span> отзывов</a></div>
              <div class="flowers_product--width"> 
                <p>Размер:<span>40 см * 40см</span></p>
              </div>
            </div>
            <div class="flowers_product--main"> 
              <div class="flowers_product--gallery">
                <div class="flowers_product--thumb swiper-container"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"> 
                      <div class="flowers_product--icon"> <img src="i/about.jpg"></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="flowers_product--icon"> <img src="i/about.jpg"></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="flowers_product--icon"> <img src="i/about.jpg"></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="flowers_product--icon"> <img src="i/about.jpg"></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="flowers_product--icon"> <img src="i/about.jpg"></div>
                    </div>
                  </div>
                </div>
                <div class="flowers_product--slider swiper-container"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"> 
                      <div class="flowers_product--img"> <img src="i/about.jpg"></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="flowers_product--img"> <img src="i/about.jpg"></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="flowers_product--img"> <img src="i/about.jpg"></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="flowers_product--img"> <img src="i/about.jpg"></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="flowers_product--img"> <img src="i/about.jpg"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flowers_product--content"> 
                <div class="flowers_product--allinfo"> 
                  <h1>Букет “Великолепие”</h1>
                  <p>3 800</p>
                </div>
                <div class="flowers_product--button"> 
                  <div class="flowers_product--link"><a href="#">Заказать</a></div>
                  <div class="flowers_product--like">
                    <svg class="icon icon-like ">
                      <use xlink:href="i/sprite/sprite.svg#like"></use>
                    </svg>
                  </div>
                </div>
                <div class="flowers_product--delivery"> <span>Доставка в г. Ростов-на-дону: Бесплатно</span></div>
                <div class="flowers_attr--all"> 
                  <div class="flowers_attr--name">
                    <div class="flowers_attr--img"> <img src="i/vector/flowers.svg"></div>
                    <p>Состав:</p>
                  </div>
                  <ul class="flowers_product--attr">
                    <li> 
                      <p>Роза Голландская</p><span>5 шт.</span>
                    </li>
                    <li> 
                      <p>Роза Голландская</p><span>5 шт.</span>
                    </li>
                    <li> 
                      <p>Роза Голландская</p><span>5 шт.</span>
                    </li>
                    <li> 
                      <p>Роза Голландская</p><span>5 шт.</span>
                    </li>
                    <li> 
                      <p>Роза Голландская</p><span>5 шт.</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="flowers_crossel"> 
          <div class="section_in"> 
            <div class="flowers_crossel--main"> 
              <h2>C этим товаром так же покупают</h2>
              <section class="products_grid"> 
                <div class="section_in"> 
                  <div class="products_grid--main">
                    <ul class="products_grid flowers_crossel--grid">
                      <div class="products_item">
                        <div class="products_item--img"> <img src="i/products.jpg"/></div>
                        <div class="prodcts_item--info">
                          <div class="products_item--title"> 
                            <h3>Букет “Великолепие”</h3>
                          </div>
                          <div class="products_item--price"> 
                            <p>3 800</p>
                          </div>
                        </div>
                        <div class="products_item--action"> 
                          <div class="products_item--link"><a href="#">Заказать </a>
                          </div>
                          <div class="products_item--like"> 
                            <svg class="icon icon-like ">
                              <use xlink:href="i/sprite/sprite.svg#like"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="products_item">
                        <div class="products_item--img"> <img src="i/products.jpg"/></div>
                        <div class="prodcts_item--info">
                          <div class="products_item--title"> 
                            <h3>Букет “Великолепие”</h3>
                          </div>
                          <div class="products_item--price"> 
                            <p>3 800</p>
                          </div>
                        </div>
                        <div class="products_item--action"> 
                          <div class="products_item--link"><a href="#">Заказать </a>
                          </div>
                          <div class="products_item--like"> 
                            <svg class="icon icon-like ">
                              <use xlink:href="i/sprite/sprite.svg#like"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="products_item">
                        <div class="products_item--img"> <img src="i/products.jpg"/></div>
                        <div class="prodcts_item--info">
                          <div class="products_item--title"> 
                            <h3>Букет “Великолепие”</h3>
                          </div>
                          <div class="products_item--price"> 
                            <p>3 800</p>
                          </div>
                        </div>
                        <div class="products_item--action"> 
                          <div class="products_item--link"><a href="#">Заказать </a>
                          </div>
                          <div class="products_item--like"> 
                            <svg class="icon icon-like ">
                              <use xlink:href="i/sprite/sprite.svg#like"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="products_item">
                        <div class="products_item--img"> <img src="i/products.jpg"/></div>
                        <div class="prodcts_item--info">
                          <div class="products_item--title"> 
                            <h3>Букет “Великолепие”</h3>
                          </div>
                          <div class="products_item--price"> 
                            <p>3 800</p>
                          </div>
                        </div>
                        <div class="products_item--action"> 
                          <div class="products_item--link"><a href="#">Заказать </a>
                          </div>
                          <div class="products_item--like"> 
                            <svg class="icon icon-like ">
                              <use xlink:href="i/sprite/sprite.svg#like"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </ul>
                    <div class="products_btn--more"><a class="flowers_crossel--btn" href="#">Перейти в каталог</a></div>
                  </div>
                </div>
              </section>
            </div>
            <div class="flowers_crossel--main"> 
              <h2>Похожие товары</h2>
              <section class="products_grid"> 
                <div class="section_in"> 
                  <div class="products_grid--main">
                    <ul class="products_grid flowers_crossel--grid">
                      <div class="products_item">
                        <div class="products_item--img"> <img src="i/products.jpg"/></div>
                        <div class="prodcts_item--info">
                          <div class="products_item--title"> 
                            <h3>Букет “Великолепие”</h3>
                          </div>
                          <div class="products_item--price"> 
                            <p>3 800</p>
                          </div>
                        </div>
                        <div class="products_item--action"> 
                          <div class="products_item--link"><a href="#">Заказать </a>
                          </div>
                          <div class="products_item--like"> 
                            <svg class="icon icon-like ">
                              <use xlink:href="i/sprite/sprite.svg#like"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="products_item">
                        <div class="products_item--img"> <img src="i/products.jpg"/></div>
                        <div class="prodcts_item--info">
                          <div class="products_item--title"> 
                            <h3>Букет “Великолепие”</h3>
                          </div>
                          <div class="products_item--price"> 
                            <p>3 800</p>
                          </div>
                        </div>
                        <div class="products_item--action"> 
                          <div class="products_item--link"><a href="#">Заказать </a>
                          </div>
                          <div class="products_item--like"> 
                            <svg class="icon icon-like ">
                              <use xlink:href="i/sprite/sprite.svg#like"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="products_item">
                        <div class="products_item--img"> <img src="i/products.jpg"/></div>
                        <div class="prodcts_item--info">
                          <div class="products_item--title"> 
                            <h3>Букет “Великолепие”</h3>
                          </div>
                          <div class="products_item--price"> 
                            <p>3 800</p>
                          </div>
                        </div>
                        <div class="products_item--action"> 
                          <div class="products_item--link"><a href="#">Заказать </a>
                          </div>
                          <div class="products_item--like"> 
                            <svg class="icon icon-like ">
                              <use xlink:href="i/sprite/sprite.svg#like"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="products_item">
                        <div class="products_item--img"> <img src="i/products.jpg"/></div>
                        <div class="prodcts_item--info">
                          <div class="products_item--title"> 
                            <h3>Букет “Великолепие”</h3>
                          </div>
                          <div class="products_item--price"> 
                            <p>3 800</p>
                          </div>
                        </div>
                        <div class="products_item--action"> 
                          <div class="products_item--link"><a href="#">Заказать </a>
                          </div>
                          <div class="products_item--like"> 
                            <svg class="icon icon-like ">
                              <use xlink:href="i/sprite/sprite.svg#like"></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </ul>
                    <div class="products_btn--more"><a class="flowers_crossel--btn" href="#">Перейти в каталог</a></div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="section_in"> 
          <div class="footer_main"> 
            <div class="footer_col"> 
              <div class="footer_col--title">
                <h6>Информация</h6>
              </div>
              <ul class="footer_col--list">
                <li>ИП Тертышникова С.А.</li>
                <li>ИНН 610204789594</li>
                <li>ОГРН 317619600233055</li>
              </ul>
            </div>
            <div class="footer_col"> 
              <div class="footer_col--title"> 
                <h6>Меню</h6>
              </div>
              <ul class="footer_col--list">
                <li> <a href="#">Главная</a></li>
                <li> <a href="#">Оформление свадеб</a></li>
                <li> <a href="#">Оплата и доставка</a></li>
                <li> <a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer_col"> 
              <div class="footer_col--title"> 
                <h6>Контакты</h6>
                <ul class="footer_col--list">
                  <li> <a href="#">
                      <div class="footer_item--img"> 
                        <svg class="icon icon-map ">
                          <use xlink:href="i/sprite/sprite.svg#map"></use>
                        </svg>
                      </div>
                      <p>г.Ростов-на-Дону, Еременко 77А</p></a></li>
                  <li> <a href="#">
                      <div class="footer_item--img"> 
                        <svg class="icon icon-tel ">
                          <use xlink:href="i/sprite/sprite.svg#tel"></use>
                        </svg>
                      </div>
                      <p>+7 989 511-12-14</p></a></li>
                  <li> <a href="#">
                      <svg class="icon icon-inst ">
                        <use xlink:href="i/sprite/sprite.svg#inst"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-whatsapp ">
                        <use xlink:href="i/sprite/sprite.svg#whatsapp"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="//cdn.glivera-team.com/gsap/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="//cdn.glivera-team.com/dev_functions.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

assets/pug/single-product.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Single Product of the page'}
block content_block
	+bread(['Главная', 'Авторский'], 'Розовое золото')
	section.flowers_product
		.section_in
			.flowers_product--head
				ul.flowers_rait--list
					each item in ['star']
						- for(i = 0; i < 5; i++)
								li
									+icon(item, 'flowers_item--icon')
				.flowers_product--reviews 
					a(href="#")!='<span>15</span> отзывов' 
				.flowers_product--width 
					p!='Размер:<span>40 см * 40см</span>'
			.flowers_product--main 
				.flowers_product--gallery
					.flowers_product--thumb.swiper-container 
						.swiper-wrapper
							- for(i = 0; i < 5; i++)
								.swiper-slide 
									.flowers_product--icon 
										img(src="i/about.jpg") 
					.flowers_product--slider.swiper-container 
						.swiper-wrapper
							- for(i = 0; i < 5; i++)
								.swiper-slide 
									.flowers_product--img 
										img(src="i/about.jpg")
				.flowers_product--content 
					.flowers_product--allinfo 
						h1 Букет “Великолепие”
						p 3 800
					.flowers_product--button 
						.flowers_product--link
							a(href="#") Заказать
						.flowers_product--like
							+icon('like')
					.flowers_product--delivery 
						span Доставка в г. Ростов-на-дону: Бесплатно
					.flowers_attr--all 
						.flowers_attr--name
							.flowers_attr--img 
								img(src="i/vector/flowers.svg")
							p Состав:
						ul.flowers_product--attr
							-
								var attr = [
									{
										title: 'Роза Голландская',
										txt: '5 шт.'
									},
								]
							each item in attr
								- for(i = 0; i < 5; i++)
									li 
										p=item.title 
										span=item.txt
	section.flowers_crossel 
		.section_in 
			.flowers_crossel--main 
				h2 C этим товаром так же покупают
				+productsGrid({
						classes: 'flowers_crossel--grid',
						btn: 'Перейти в каталог',
						class: 'flowers_crossel--btn',
					})
			.flowers_crossel--main 
				h2 Похожие товары
				+productsGrid({
						classes: 'flowers_crossel--grid',
						btn: 'Перейти в каталог',
						class: 'flowers_crossel--btn',
					})
